[Unit]
Description=Chatroom - Temporary Chatroom Service
Documentation=https://github.com/lemmomay/22-claw/tree/master/chatroom
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/root/chatroom
ExecStart=/usr/bin/node server.js
Restart=on-failure
RestartSec=10
StandardOutput=append:/var/log/chatroom.log
StandardError=append:/var/log/chatroom.log

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/root/chatroom/public/uploads

# Resource limits
LimitNOFILE=4096
MemoryMax=128M
CPUQuota=50%

[Install]
WantedBy=multi-user.target
